{
  "title": "Configuración",
  "profile": {
    "title": "Perfil",
    "email": "Correo electrónico",
    "name": "Nombre",
    "save": "Guardar",
    "saving": "Guardando...",
    "saved": "¡Perfil actualizado!",
    "venmo": "Cuenta Venmo",
    "venmoPlaceholder": "@usuario",
    "language": "Idioma",
    "languageDescription": "Elige tu idioma preferido"
  },
  "password": {
    "title": "Cambiar contraseña",
    "current": "Contraseña actual",
    "new": "Nueva contraseña",
    "confirm": "Confirmar nueva contraseña",
    "mismatch": "Las contraseñas no coinciden",
    "submit": "Cambiar contraseña",
    "submitting": "Cambiando...",
    "success": "¡Contraseña cambiada!"
  },
  "paymentMethodsMy": {
    "title": "Payment Methods (Malaysia)",
    "tngPhone": "Touch 'n Go eWallet phone number",
    "tngPhonePlaceholder": "012-3456789",
    "tngPhoneHelp": "Guests will see this on the split page (MYR bills only).",
    "duitNowQr": "DuitNow QR code",
    "duitNowQrHelp": "Upload your DuitNow QR (any Malaysian bank). Guests can scan it to pay.",
    "uploadQr": "Upload QR",
    "replaceQr": "Replace",
    "removeQr": "Remove",
    "saved": "Saved!",
    "uploadFailed": "Upload failed."
  }
}
