{
  "title": "Einstellungen",
  "profile": {
    "title": "Profil",
    "email": "E-Mail",
    "name": "Name",
    "save": "Speichern",
    "saving": "Speichern...",
    "saved": "Profil aktualisiert!",
    "venmo": "Venmo-Konto",
    "venmoPlaceholder": "@benutzername",
    "language": "Sprache",
    "languageDescription": "Wählen Sie Ihre bevorzugte Sprache"
  },
  "password": {
    "title": "Passwort ändern",
    "current": "Aktuelles Passwort",
    "new": "Neues Passwort",
    "confirm": "Neues Passwort bestätigen",
    "mismatch": "Passwörter stimmen nicht überein",
    "submit": "Passwort ändern",
    "submitting": "Ändern...",
    "success": "Passwort geändert!"
  },
  "paymentMethodsMy": {
    "title": "Payment Methods (Malaysia)",
    "tngPhone": "Touch 'n Go eWallet phone number",
    "tngPhonePlaceholder": "012-3456789",
    "tngPhoneHelp": "Guests will see this on the split page (MYR bills only).",
    "duitNowQr": "DuitNow QR code",
    "duitNowQrHelp": "Upload your DuitNow QR (any Malaysian bank). Guests can scan it to pay.",
    "uploadQr": "Upload QR",
    "replaceQr": "Replace",
    "removeQr": "Remove",
    "saved": "Saved!",
    "uploadFailed": "Upload failed."
  }
}
